{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"attributePosition": "auto",
		"ignore": ["storage/**", "**/composer.lock", "**/package-lock.json"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"semicolons": "always",
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"include": ["*.yml", "*.yaml"],
			"formatter": { "indentWidth": 2 }
		},
		{
			"include": ["docker-compose.yml", "docker-compose.prod.yml"],
			"formatter": { "indentWidth": 4 }
		}
	]
}
